#---------------------------------------
# START GLOBAL VARIABLES
#

# PREPARE.sh variables
prepareXML="IOworkloads/prepare.xml"
prepareWORKERS=192
prepareOBJECTS=4020
pool_list=("default.rgw.users.keys" "default.rgw.data.root" ".rgw.root" "default.rgw.control" \
          "default.rgw.gc" "default.rgw.buckets.data" "default.rgw.buckets.index" "default.rgw.buckets.extra" \
          "default.rgw.log" "default.rgw.meta" "default.rgw.intent-log" "default.rgw.usage" "default.rgw.users" \
          "default.rgw.users.email" "default.rgw.users.swift" "default.rgw.users.uid")
preparePTYPE=rep             # Must be rep OR ec
if [ $preparePTYPE == "rep" ]; then
    REPLICATION="rep"
    k=0
    m=0
    pg_data=8192
    pg_index=256
    pg=256
    fast_read=0
elif [ $preparePTYPE == "ec" ]; then
    REPLICATION="ec"
    k=4
    m=2
    pg_data=4096
    pg_index=256
    pg=256
    fast_read=0
else
    echo "Pool type needs to be defined as rep or ec in vars.shinc"; exit
fi

# RUNTEST.sh vars
# List of dependencies - verfied by 'chk_dependencies' function
DEPENDENCIES_arr=(
  "pbench-user-benchmark"    # monitoring framework
  "ceph"                     # ceph cmdline tool
  "ipmitool"                 # used to shutdown/reset OSDnode
  "systemctl"                # controlling ceph svcs
)
# Runtimes for various phases
unittime="m"                 # minutes
jobtime="60"
failuretime="10"
recoverytime="60"
pollinterval="1"
sleeptime="1"                # CONSTANT always in seconds
seconds_rt=$(60 * ($jobtime + $failuretime) + $sleeptime)

# DEBUG - alternative time values for faster runtimes
#jobtime="5m"
#failuretime="5m"
#recoverytime="5m"

# Ceph cluster node IP addresses
OSDhostname="10.12.70.112"               # 1GbE for c04-h05-6048r
MONhostname="10.12.70.141"               # 1GbE for c04-h33-6018r

# COSbench vars
cosPATH="/root/0.42"
XMLfill="./50fill.xml"
XMLworkload="./opset1.xml"
#XMLworkload="./opset2.xml"

# Timestamp logfile
ts="$(date +%Y%m%d-%H%M%S)"

# Name of the program being run
PROGNAME=$(basename $0)

# LOGFILE - records steps
RESULTSDIR="./RESULTS"
LOGFILE="${RESULTSDIR}/${PROGNAME}_${ts}.log"
# Logfile date format, customize it to your wishes
#   - see man date for help
DATE='date +%Y/%m/%d:%H:%M:%S'

# END GLOBAL VARIABLES
#--------------------------------------

