#!/bin/bash
# NOTE: some vars have no default value set (by design)
#    these vars are marked with "User EDIT Required"
#    they must be defined or the script will not execute
#
#--------------------------------------------------------------------
# FUNCTIONS: verify user has defined required vars and arrays
function isvarset() {
  if [ "$#" -ne 3 ]; then
      echo "isvarset Function expects three arguments, found $#"
      exit 1
  fi
  local varvalue="$1"
  local varname="$2"
  local linenum="$3"

  if [ -z "$varvalue" ]; then
      echo "vars.shinc line#$linenum - $varname must be defined"
      UNDEFINED=true
##      exit 1
  fi
}

function isarrayset() {
  if [ "$#" -ne 3 ]; then
    echo "isarrayset Function expects three arguments, found $#"
    exit 1
  fi
  local arraylen="$1"
  local arrayname="$2"
  local linenum="$3"

  if [ $arraylen -eq 0 ]; then
      echo "vars.shinc line#$linenum - $arrayname must be defined"
      UNDEFINED=true
##      exit 1
  fi
}

#------------------------------------------------------------------------
# START GLOBAL VARIABLES
#
# GLOBAL trigger var
UNDEFINED=false

#------------------------
# Runtimes for various phases
# WARNING: if you change these you need to re-run 'writeXML.sh'
unittime="m"                 # unit for time values (s=sec; m=min; h=hr)
starttime="10"
failuretime="60"
recoverytime="120"
phasetime=$(( starttime + failuretime + recoverytime ))
pollinterval="5m"            # pollceph.sh interval to check ceph status
closuretime="30"             # added to end of COSbench workstages
sleeptime="2"                # CONSTANT always in seconds
#  Calculate runtime  (in sec)for COSbench workload XML file
if [ $unittime == "s" ]; then
    time_mult=1
elif [ $unittime == "m" ]; then
    time_mult=60
elif [ $unittime == "h" ]; then
    time_mult=3600
else
    echo "var.shinc: unknown unittime value"; exit
fi
# Runtime (in sec) per workstage - added to RUNTESTxml workload file 
runtime_sec=$(( (time_mult * phasetime) + sleeptime ))

# KEY RUNTIME VALUES - used below in PCvalues_arr and RTvalues_arr
#
rgwUSER="johndoe:swift"            # username
#rgwURL="rgw:8080"                  # auth_url connection point
rgwURL="localhost:5000"           # HAproxy auth_url connection point

# Number of COSbench workers: User EDIT Required
# Example values
#prepareWORKERS=45       # number of workers to use for preparing the Cluster
#runtestWORKERS=45       # number of workers for running the I/O Workload
# Check that vars are set
isvarset "$prepareWORKERS" "prepareWORKERS" "$LINENO"
isvarset "$runtestWORKERS" "runtestWORKERS" "$LINENO"

# Object sizes
#objSIZES="h(4|4|34,64|64|33,65536|65536|33)KB"
objSIZES="h(1|1|50,64|64|15,8192|8192|15,65536|65536|15,1048576|1048576|5)KB"

# Number of Containers and Objects: User EDIT Required
# Example values
#numCONT=5       # number of RGW containers (or buckets), to use for workloads
#numOBJ=400000   # number of RGW objects within each bucket, to use for workloads
# Check that vars are set
isvarset "$numCONT" "numCONT" "$LINENO"
isvarset "$numOBJ" "numOBJ" "$LINENO"

numOBJincr=$(( (numOBJ + 1) ))      # increment by 1
numOBJmax=$(( (numOBJ * 10) ))      # multiply by 10 for highest Object count
# Ratios for operation types - MUST add up to 100%
rdRatio=60
wrRatio=16
delRatio=14
listRatio=10
totalRatio=$(( (rdRatio + wrRatio + delRatio + listRatio) ))
if [ $totalRatio -ne 100 ]; then
    echo "var.shinc: Operation ratios (rdRatio, wrRatio, ...) must equal 100%"; exit
fi
# Conf portions for the Read and List operation statements
#   - start at 4 to reserve the first 3 containers for Write and Delete ops
rdCONF="containers=u(4,${numCONT});objects=u(1,${numOBJ})"
listCONF="${rdCONF}"
# Object ranges for the Write and Delete operation statements
wrOBJ="s(${numOBJincr},${numOBJmax})"
delOBJ="s(1,${numOBJmax})"
#------------------------
# writeXML.sh variables

# RUNTEST settings
RUNTESTtemplate="XMLtemplates/TMPL_hybrid.xml"
#RUNTESTtemplate="XMLtemplates/TMPL_deleteWrite.xml"
RUNTESTxml="ioWorkload.xml"
# runtest: pre-existing keys in the RUNTESTtemplate file
declare -a RTkeys_arr=("RUNTESTstorage_type"
                       "RUNTESTtimeout"
                       "RUNTESTretry"
                       "RUNTESTauth_type"
                       "RUNTESTconfig"
                       "RUNTESTworkers"
                       "RUNTESTruntime"
                       "RUNTESTsizes"
                       "RUNTESTnumCont"
                       "RUNTESTnumObj"
                       "RUNTESTrdRatio"
                       "RUNTESTwrRatio"
                       "RUNTESTdelRatio"
                       "RUNTESTlistRatio"
                       "RUNTESTrdConf"
                       "RUNTESTlistConf"
                       "RUNTESTwrObj"
                       "RUNTESTdelObj"
                       "RUNTESTclosuretime"
                       )
declare -a RTvalues_arr=("swift"               # storage_type
                         "60000"               # timeout
                         "3"                   # retries
                         "swauth"              # auth_type
                         # config: a bit messy since SED requires "/" be escaped
                         "username=${rgwUSER};password=EMPTY;auth_url=http:\/\/${rgwURL}\/auth\/1.0"
                         "${runtestWORKERS}"   # workers
                         "${runtime_sec}"      # runtime in seconds
                         "${objSIZES}"         # Object sizes
                         "${numCONT}"          # number of Containers
                         "${numOBJ}"           # number of Objects
                         "${rdRatio}"          # Read ratio
                         "${wrRatio}"          # Write ratio
                         "${delRatio}"         # Delete ratio
                         "${listRatio}"        # List ratio
                         "${rdCONF}"           # config for Read operations
                         "${listCONF}"         # config for List operations
                         "${wrOBJ}"            # object range for Write ops
                         "${delOBJ}"           # object range for Delete ops
                         "${closuretime}"      # workstage closuredelay
                         )
 
#------------------------
# RUNTEST.sh vars
# List of dependencies - verfied by 'chk_dependencies' function
DEPENDENCIES_arr=(
#  "pbench-user-benchmark"    # monitoring framework
  "ceph"                     # ceph cmdline tool
  "ansible"                  # used to start/stop RGW svcs
  "systemctl"                # controlling ceph svcs
  )

# Ceph cluster node IP addresses: User Edit Required
# Example values
#OSDhostname="c05-h29-6048r"     # first Ceph OSD host to drop in failure phase2
#OSDhostname2="c05-h30-6048r"    # second Ceph OSD host to drop in failure phase3
#MONhostname="c05-h33-6018r"     # hostname of a Ceph MON system
#RGWhostname="c07-h01-6048r"     # hostname of a Ceph RGW system
# Check that vars are set
isvarset "$OSDhostname" "OSDhostname" "$LINENO"
isvarset "$OSDhostname2" "OSDhostname2" "$LINENO"
isvarset "$MONhostname" "MONhostname" "$LINENO"
isvarset "$RGWhostname" "RGWhostname" "$LINENO"

# OSD System network interfaces to be taken down (on OSDhostname and OSDhostname2) : User EDIT Required
IFACE_arr=(
  )
# Example values
#IFACE_arr=(
#  "enp4s0f0"
#  "enp4s0f1"
#  )
# Check that array is set
isarrayset "${#IFACE_arr[@]}" "IFACE_arr" "$LINENO"

# COSbench pathname var : User EDIT Required
# Example value
#cosPATH="/root/v0.4.2"      # full pathname to local COSbench install
# Check that var is set
isvarset "$cosPATH" "cosPATH" "$LINENO"

TMPfile="/tmp/jobId.tmp"

# Timestamp logfile
ts="$(date +%Y%m%d-%H%M%S)"

# Name of the program being run
PROGNAME=$(basename $0)

# LOGFILE - records steps
RESULTSDIR="./RESULTS"
LOGFILE="${RESULTSDIR}/${PROGNAME}_${ts}.log"
# Logfile date format, customize it to your wishes
#   - see man date for help
DATE='date +%Y/%m/%d:%H:%M:%S'

# Verify that all vars/arrays are defined
if [ "$UNDEFINED" = "true" ]; then
    echo "undefined vars found, exiting"
    exit 1
elif [ "$UNDEFINED" = "false" ]; then
    echo "vars defined, continuing... "
else
    echo "vars.shin line#$LINENO - undefined vars test error, exiting"
    exit 1
fi

# END GLOBAL VARIABLES
#--------------------------------------------------------------------
