#---------------------------------------
# START GLOBAL VARIABLES
#
# List of dependencies - verfied by 'chk_dependencies' function
DEPENDENCIES_arr=(
  "pbench-user-benchmark"    # monitoring framework
  "ceph"                     # ceph cmdline tool
  "ipmitool"                 # used to shutdown/reset OSDnode
  "systemctl"                # controlling ceph svcs
)

# Time variables (runtimes for various phases)
jobtime="60m"
failuretime="10m"
recoverytime="60m"
pollinterval="1m"

# Ceph cluster node IP addresses
OSDhostname="10.12.70.112"               # 1GbE for c04-h05-6048r
MONhostname="10.12.70.141"               # 1GbE for c04-h33-6018r

# COSbench vars
XMLfill="./50fill.xml"
XMLworkload="./opset1.xml"
#XMLworkload="./opset2.xml"

# Timestamp logfile
ts="$(date +%Y%m%d-%H%M%S)"

# Name of the program being run
PROGNAME=$(basename $0)

# LOGFILE - records steps
RESULTSDIR="./RESULTS"
LOGFILE="${RESULTSDIR}/${PROGNAME}_${ts}.log"
# Logfile date format, customize it to your wishes
#   - see man date for help
DATE='date +%Y/%m/%d:%H:%M:%S'

# END GLOBAL VARIABLES
#--------------------------------------

