# NOTE: some vars have no default value set (by design)
#    these vars are marked with "User edit required"
#    they must be defined or the script will not execute
#
#--------------------------------------------------------------------
# START GLOBAL VARIABLES
#

#------------------------
# Runtimes for various phases
# WARNING: if you change these you need to re-run 'writeXML.sh'
unittime="m"                 # unit for time values (s=sec; m=min; h=hr)
starttime="10"
failuretime="60"
recoverytime="120"
phasetime=$(( starttime + failuretime + recoverytime ))
pollinterval="5m"            # pollceph.sh interval to check ceph status
closuretime="30"             # added to end of COSbench workstages
sleeptime="2"                # CONSTANT always in seconds
#  Calculate runtime  (in sec)for COSbench workload XML file
if [ $unittime == "s" ]; then
    time_mult=1
elif [ $unittime == "m" ]; then
    time_mult=60
elif [ $unittime == "h" ]; then
    time_mult=3600
else
    echo "var.shinc: unknown unittime value"; exit
fi
# Runtime (in sec) per workstage - added to RUNTESTxml workload file 
runtime_sec=$(( (time_mult * phasetime) + sleeptime ))

# KEY RUNTIME VALUES - used below in PCvalues_arr and RTvalues_arr
#
rgwUSER="johndoe:swift"            # username
#rgwURL="rgw:8080"                  # auth_url connection point
rgwURL="localhost:5000"           # HAproxy auth_url connection point

# Number of COSbench workers: User EDIT Required
# Example values
#prepareWORKERS=45       # number of workers to use for preparing the Cluster
#runtestWORKERS=45       # number of workers for running the I/O Workload
# Check that vars are set
[ -n "$prepareWORKERS" ] || { echo "vars.shinc: $LINENO - prepareWORKERS not defined"; exit 1}
[ -n "$runtestWORKERS" ] || { echo "vars.shinc: $LINENO - runtestWORKERS not defined"; exit 1}

# Object sizes
#objSIZES="h(4|4|34,64|64|33,65536|65536|33)KB"
objSIZES="h(1|1|50,64|64|15,8192|8192|15,65536|65536|15,1048576|1048576|5)KB"

# Number of Containers and Objects: User EDIT Required
# Example values
#numCONT=5       # number of RGW containers (or buckets), to use for workloads
#numOBJ=400000   # number of RGW objects within each bucket, to use for workloads
# Check that vars are set
[ -n "$numCONT" ] || { echo "vars.shinc: $LINENO - numCONT not defined"; exit 1}
[ -n "$numOBJ" ] || { echo "vars.shinc: $LINENO - numOBJ not defined"; exit 1}

numOBJincr=$(( (numOBJ + 1) ))      # increment by 1
numOBJmax=$(( (numOBJ * 10) ))      # multiply by 10 for highest Object count
# Ratios for operation types - MUST add up to 100%
rdRatio=60
wrRatio=16
delRatio=14
listRatio=10
totalRatio=$(( (rdRatio + wrRatio + delRatio + listRatio) ))
if [ $totalRatio -ne 100 ]; then
    echo "var.shinc: Operation ratios (rdRatio, wrRatio, ...) must equal 100%"; exit
fi
# Conf portions for the Read and List operation statements
#   - start at 4 to reserve the first 3 containers for Write and Delete ops
rdCONF="containers=u(4,${numCONT});objects=u(1,${numOBJ})"
listCONF="${rdCONF}"
# Object ranges for the Write and Delete operation statements
wrOBJ="s(${numOBJincr},${numOBJmax})"
delOBJ="s(1,${numOBJmax})"
#------------------------
# writeXML.sh variables
PREPAREtemplate="XMLtemplates/TMPL_prepCluster.xml"
PREPARExml="prepWorkload.xml"
# prepCluster: pre-existing keys in the PREPAREtemplate file
declare -a PCkeys_arr=("PREPAREstorage_type"
                       "PREPAREtimeout"
                       "PREPAREretry"
                       "PREPAREauth_type"
                       "PREPAREconfig"
                       "PREPAREworkers"
                       "PREPAREsizes"
                       "PREPAREnumCont"
                       "PREPAREnumObj"
                       )
declare -a PCvalues_arr=("swift"               # storage type
                         "60000"               # timeout
                         "3"                   # retries
                         "swauth"              # auth_type
                         # config: a bit messy since SED requires "/" be escaped
                         "username=${rgwUSER};password=EMPTY;auth_url=http:\/\/${rgwURL}\/auth\/1.0"
                         "${prepareWORKERS}"   # number of workers
                         "${objSIZES}"         # Object sizes
                         "${numCONT}"          # number of Containers
                         "${numOBJ}"           # number of Objects
                         )

# RUNTEST settings
#RUNTESTtemplate="XMLtemplates/TMPL_hybrid.xml"
RUNTESTtemplate="XMLtemplates/TMPL_deleteWrite.xml"
RUNTESTxml="ioWorkload.xml"
# runtest: pre-existing keys in the RUNTESTtemplate file
declare -a RTkeys_arr=("RUNTESTstorage_type"
                       "RUNTESTtimeout"
                       "RUNTESTretry"
                       "RUNTESTauth_type"
                       "RUNTESTconfig"
                       "RUNTESTworkers"
                       "RUNTESTruntime"
                       "RUNTESTsizes"
                       "RUNTESTnumCont"
                       "RUNTESTnumObj"
                       "RUNTESTrdRatio"
                       "RUNTESTwrRatio"
                       "RUNTESTdelRatio"
                       "RUNTESTlistRatio"
                       "RUNTESTrdConf"
                       "RUNTESTlistConf"
                       "RUNTESTwrObj"
                       "RUNTESTdelObj"
                       "RUNTESTclosuretime"
                       )
declare -a RTvalues_arr=("swift"               # storage_type
                         "60000"               # timeout
                         "3"                   # retries
                         "swauth"              # auth_type
                         # config: a bit messy since SED requires "/" be escaped
                         "username=${rgwUSER};password=EMPTY;auth_url=http:\/\/${rgwURL}\/auth\/1.0"
                         "${runtestWORKERS}"   # workers
                         "${runtime_sec}"      # runtime in seconds
                         "${objSIZES}"         # Object sizes
                         "${numCONT}"          # number of Containers
                         "${numOBJ}"           # number of Objects
                         "${rdRatio}"          # Read ratio
                         "${wrRatio}"          # Write ratio
                         "${delRatio}"         # Delete ratio
                         "${listRatio}"        # List ratio
                         "${rdCONF}"           # config for Read operations
                         "${listCONF}"         # config for List operations
                         "${wrOBJ}"            # object range for Write ops
                         "${delOBJ}"           # object range for Delete ops
                         "${closuretime}"      # workstage closuredelay
                         )
 
#------------------------
# PREPCLUSTER.sh variables
longPAUSE="400s"
pool_list=("default.rgw.users.keys" "default.rgw.data.root" ".rgw.root" "default.rgw.control" \
          "default.rgw.gc" "default.rgw.buckets.data" "default.rgw.buckets.index" "default.rgw.buckets.extra" \
          "default.rgw.log" "default.rgw.meta" "default.rgw.intent-log" "default.rgw.usage" "default.rgw.users" \
          "default.rgw.users.email" "default.rgw.users.swift" "default.rgw.users.uid")
numREPLICAS=3                # how many replicas
preparePTYPE=rep             # Must be rep OR ec
fast_read=0
# Replication type, either replicated or erasure coded
# Values for: pg_data, pg_index, pg - provided by PGCALC (Ceph PG calculator)
if [ $preparePTYPE == "rep" ]; then
    REPLICATION="rep"
    k=0
    m=0
# Determine by using PGCALC: User EDIT Required
# Example values for REPLICATION="rep"
#    pg_data=8192     # value provided by using PGCALC
#    pg_index=256     # value provided by using PGCALC
#    pg=256           # value provided by using PGCALC
elif [ $preparePTYPE == "ec" ]; then
    REPLICATION="ec"
    k=4
    m=2
# Determine by using PGCALC: User EDIT Required
# Example values for REPLICATION="ec"
#    pg_data=4096   # value provided by using PGCALC
#    pg_index=256   # value provided by using PGCALC
#    pg=256         # value provided by using PGCALC

else
    echo "Pool type needs to be defined as rep or ec in vars.shinc"; exit
fi

# Check that replication vars are set
[ -n "$pg_data" ] || { echo "vars.shinc: $LINENO - pg_data not defined"; exit 1}
[ -n "$pg_index" ] || { echo "vars.shinc: $LINENO - pg_index not defined"; exit 1}
[ -n "$pg" ] || { echo "vars.shinc: $LINENO - pg not defined"; exit 1}

#------------------------
# RUNTEST.sh vars
# List of dependencies - verfied by 'chk_dependencies' function
DEPENDENCIES_arr=(
#  "pbench-user-benchmark"    # monitoring framework
  "ceph"                     # ceph cmdline tool
  "ansible"                  # used to start/stop RGW svcs
  "systemctl"                # controlling ceph svcs
  )

# Ceph cluster node IP addresses: User Edit Required
# Example values
#OSDhostname="c05-h29-6048r"     # first Ceph OSD host to drop in failure phase2
#OSDhostname2="c05-h30-6048r"    # second Ceph OSD host to drop in failure phase3
#MONhostname="c05-h33-6018r"     # hostname of a Ceph MON system
#RGWhostname="c07-h01-6048r"     # hostname of a Ceph RGW system
# Check that vars are set
[ -n "$OSDhostname" ] || { echo "vars.shinc: $LINENO - OSDhostname not defined"; exit 1}
[ -n "$OSDhostname2" ] || { echo "vars.shinc: $LINENO - OSDhostname2 not defined"; exit 1}
[ -n "$MONhostname" ] || { echo "vars.shinc: $LINENO - MONhostname not defined"; exit 1}
[ -n "$RGWhostname" ] || { echo "vars.shinc: $LINENO - RGWhostname not defined"; exit 1}

# OSD System network interfaces to be taken down (on OSDhostname and OSDhostname2)
IFACE_arr=(
  )
# Example values
#IFACE_arr=(
#  "enp4s0f0"
#  "enp4s0f1"
#  )
# Check that vars are set
if [ ${#IFACE_arr[@]} -eq 0 ]; then echo "vars.shinc line# $LINENO - IFACE_arr not defined"; exit 1 ; fi

# COSbench pathname var
# Example value
#cosPATH="/root/v0.4.2"      # full pathname to local COSbench install
# Check that var is set
[ -n "$cosPATH" ] || { echo "vars.shinc: $LINENO - cosPATH not defined"; exit 1}

TMPfile="/tmp/jobId.tmp"

# Timestamp logfile
ts="$(date +%Y%m%d-%H%M%S)"

# Name of the program being run
PROGNAME=$(basename $0)

# LOGFILE - records steps
RESULTSDIR="./RESULTS"
LOGFILE="${RESULTSDIR}/${PROGNAME}_${ts}.log"
# Logfile date format, customize it to your wishes
#   - see man date for help
DATE='date +%Y/%m/%d:%H:%M:%S'

# END GLOBAL VARIABLES
#--------------------------------------------------------------------
